.container {
    max-width: 1200px;
}
@media only screen and (max-width: 1200px) {
    .header {
    background-color: bisque;
    width: 100%;
}
    .advantages, .tours, .sentence, .footer {
        width: 100%;
    }
    .tour {
        /* width: 23%;*/
         background-color: chartreuse;
    }
    .advant {
         width: 32%;
        background-color: gold;
    }
}
/*1000px*/
@media only screen and (max-width: 1000px) {

    .tour {
         width: 45%;
         background-color: chartreuse;
    }
    .advant {
         width: 90%;
        background-color: gold;
    }
}
/*600px*/
@media only screen and (max-width: 600px) {

    .tour {
         width: 100%;
         background-color: chartreuse;
    }
    .header{
        width: 100%;
    }
    .advant {
         width: 100%;
        background-color: gold;
    }
}
